MONGO_URI=mongodb+srv://afadnan23:afadnan23@cluster0.0epnf.mongodb.net/
TOKEN_SECRET=nextjs
DOMAIN=https://localhost:3000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=057bc06fc6c443
SMTP_PASS=cd224a72224a12
